# cadec2024-karate

./: README.md  pom.xml
docs/: inventory.puml  product-ui.puml  product.puml  system.puml
inventory/: pom.xml
inventory/src/docker/: Dockerfile
inventory/src/main/java/se/callista/workshop/karate/inventory/config/: JMSConfiguration.java  SecurityConfiguration.java
inventory/src/main/java/se/callista/workshop/karate/inventory/controller/: InventoryApiController.java
inventory/src/main/java/se/callista/workshop/karate/inventory/domain/entity/: Inventory.java
inventory/src/main/java/se/callista/workshop/karate/inventory/model/: InventoryValueMapper.java
inventory/src/main/java/se/callista/workshop/karate/inventory/repository/: InventoryRepository.java
inventory/src/main/java/se/callista/workshop/karate/inventory/services/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application-docker.yml  application.yml
inventory/src/main/resources/db/changelog/: db.changelog-1.0.yml
product/: pom.xml
product-ui/: .dockerignore  .env  .env.production  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  svelte.config.js
product-ui/src/: app.html  hooks.server.ts
product-ui/src/components/: Dialog.svelte  Table.svelte
product-ui/src/routes/: +page.svelte
product-ui/src/routes/login/: +page.server.ts  +page.svelte
product-ui/src/routes/logout/: +page.svelte
product-ui/src/routes/post/[sku]/: +page.svelte  +page.ts
product/src/docker/: Dockerfile
product/src/main/java/se/callista/workshop/karate/product/config/: CorsConfig.java  SecurityConfiguration.java
product/src/main/java/se/callista/workshop/karate/product/controller/: ProductApiController.java
product/src/main/java/se/callista/workshop/karate/product/domain/entity/: Product.java
product/src/main/java/se/callista/workshop/karate/product/model/: ProductValue.java
product/src/main/java/se/callista/workshop/karate/product/repository/: ProductRepository.java
product/src/main/java/se/callista/workshop/karate/product/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
system-tests/: compose.yml  pom.xml
system-tests/src/test/java/: karate-config.js  logback-performance-test.xml  logback-test.xml
system-tests/src/test/java/system/: SystemContractRunner.java  SystemContractTest.java  SystemSimulation.scala  afterScenario.js  basicAuth.js  sslConfig.json
system-tests/src/test/java/util/data/: DatabaseAccess.java
system-tests/src/test/java/util/data/dbrider/: DBRiderDatabaseAccess.java  DBRiderDatabaseAccessImpl.java  databaseAccess.feature  databaseAccess.js
system-tests/src/test/java/util/data/jdbc/: DataSourceBuilder.java  DatabaseAccess.java  DatabaseAccessImpl.java  dataSource.feature  dataSource.js  databaseAccess.feature  databaseAccess.js
system-tests/src/test/java/util/event/: EventConsumer.java  EventProducer.java
system-tests/src/test/java/util/event/jms/: ConnectionManager.java  QueueConsumer.java  QueueProducer.java  activemq.js  jms.js
system-tests/src/test/resources/data/: initialInventory.csv
system-tests/src/test/resources/data/performance/inventory/: inventory.csv
system-tests/src/test/resources/data/performance/product/: product.csv
system-tests/src/test/resources/system/: Inventory.feature  Product.feature  UserJourney.feature
system-tests/src/test/resources/system/action/: InventoryAction.feature  ProductAction.feature  ProductUIAction.feature  TestDataAction.feature
system-tests/src/test/resources/system/mock/: InventoryMock.feature  ProductMock.feature
system-tests/src/test/resources/system/request/: new.json  new.xml
system-tests/src/test/resources/system/response/: a101.xml  new.json  product.json
system-tests/traefik/: certificates.yaml
