<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.callista.workshop.karate</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>inventory</module>
    <module>product</module>
    <module>product-ui</module>
    <module>inventory/component-tests</module>
    <module>product/component-tests</module>
    <module>product-ui/component-tests</module>
    <module>system-tests</module>
  </modules>

</project>